body {
    margin: 0;
}

.top-bar {
    display: flex;
    flex-direction: row;
    background-color:#FFFFFF;
    position: absolute;
    width: 110px;
    border-radius: 0px 30px 30px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 10px;
    padding-top: 10px;
}

.top-bar * {
    margin: 5px 5px;
}

#draw {
    display: block;
}

.icon{
    width: 50%;
}


td
{
	text-align:center
}
svg#svgGallery {
    color: #000;
}

#download{
    cursor: pointer;
}

#exTab2 h3{
    color : white;
    background-color: #428bca;
    padding : 5px 15px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #ff8003!important;
    background-color: unset!important;
    border-bottom: 2px solid #ff8003;
    border-radius: 0;
}

ul#pills-tab a{
    color:#000000;
}

.dot{
    height: 100px;
    width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot-color{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}





.sign-preview {
    width: 47%;
    border: solid 1px #CFCFCF;
    margin: 10px 5px;
}




.color-picker .color-input-canvas {
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .color-picker .color-input-color {
    margin: 0.2em;
    margin-top: 0.5em;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  .color-picker .color-input-color input {
    background: none;
    border: none;
    width: 100%;
    text-align: center;
    font-size: 14pt;
  }
  
  
  